# general
PROD=false
FRONTEND_URL=*************
BASE_URL=*************
JWT_SECRET=*************

# database
MONGODB_URI=*************
# google
GOOGLE_CLIENT_ID=*************
GOOGLE_CLIENT_SECRET=*************
GOOGLE_AUTH_URL=*************

# stripe
STRIPE_WEBHOOK_SECRET=*************
STRIPE_SECRET_KEY=*************
STRIPE_PUBLISHABLE_KEY=*************
STARTER_PRICE_ID=*************
Pro_PRICE_ID=*************
GROWTH_PRICE_ID=*************

# serapi
SERP_API_KEY=*************
# OpenAI
OPENAI_API_KEY=sk-proj-*************
OPENROUTER_API_KEY=sk-or-v1-*************
# Resend
RESEND_API_KEY=*************