# general
FRONTEND_URL=**********************
BASE_URL==**********************
JWT_SECRET==**********************

# database
MONGODB_URI==**********************

# google
GOOGLE_AUTH_URL==**********************
GOOGLE_CLIENT_ID==**********************
GOOGLE_CLIENT_SECRET==**********************
GOOGLE_CALLBACK_URL==**********************

# stripe
STRIPE_WEBHOOK_SECRET=**********************
STRIPE_SECRET_KEY=**********************
STRIPE_PUBLISHABLE_KEY=**********************
STARTER_PRICE_ID=**********************
GROWTH_PRICE_ID=**********************

# serapi
SERP_API_KEY=**********************
# gemini
GEMINI_API_KEY=**********************